plugins {
    id 'java'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.springframework:spring-context:5.3.23'
}
test {
    useJUnitPlatform()
}

tasks.jar {
    manifest.attributes["Main-Class"] = "ru.netology.vsurin.Main"
}